apiVersion: accelerator.apps.tanzu.vmware.com/v1alpha1
kind: Accelerator
metadata:
  name: functions-accelerator-python
spec:
  git:
    url: https://github.com/sample-accelerators/functions-accelerator-python
    ref:
      branch: main
