apiVersion: carto.run/v1alpha1
kind: Workload
metadata:
  name: functions-accelerator-python
  namespace: default
  labels:
    apps.tanzu.vmware.com/workload-type: web
    app.kubernetes.io/part-of: functions-accelerator-python
spec:
  source:
    git:
      ref:
        branch: main
      url: https://github.com/sample-accelerators/functions-accelerator-python.git